<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POP UP</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="main">
    <div class="container">
       <div class="button">
        <input type="button" value="Submit" class="btn" onclick="openPopup()">
       </div>
       <div class="popup" >
        <img src="/green.jpg" alt="">
        <h2>Thank you!</h2>
        <p>Your details has been successfully submitted.Thanks!</p>
        <input type="button" id="ok" value="OK" onclick="closePopup()">
       </div>
    </div>
  </div> 
  <script src="/script.js"></script>
</body>
</html>