*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html,body{
  height: 100%;
  width: 100%;
}
.main{
  height: 100%;
  width: 100%;

}
.container{
  height: 100%;
  width: 100% ;
  background-color:#42f5e0 ;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: 6%;
}
.btn{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 7px;
  border: none;
  outline: none;
  font-size: 1vw;
  font-weight: 520;
  background-color: #fff;
  cursor: pointer;
  transition: transform 0.2s;
}
.btn:active{
  transform: scale(0.95);
}
.popup{
  height: 30%;
  width: 20%;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #fff;
  border: none;
  border-radius: 10px;
  text-align: center;
    top: 0;  
    left: 50%;
     transition: transform 0.4s ,top 0.4s;   
   position:absolute; 
    transform: translate(-50% ,-50%) scale(0.1);  
    visibility: hidden;  
}
.open-popup{
visibility: visible;
top: 50%;
transform: translate(-50% ,-50%) scale(1); 
}
img{
  height: 30%;
  width: 25%;
  margin-bottom: 10px;
  margin-top: -55px;
}
p{margin: 5px;
  
  font-size: 0.9vw;
}
h2{
  margin-bottom: 10px;
  font-size: 2vw;
  font-weight: 400;
}
#ok{
  margin-top: 25px;
  height: 15%;
  width: 90%;
  border: 0;
  outline: none;
  background-color:#27cf2a;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}
#ok:active{
  transform: scale(0.95);
}

@media (max-width:600px){
  .button{
    width: 30%;
    height: 5%;
  }
  .btn{
    font-size: 3.4vw;
    font-weight: 500;
  }
  .popup{
    width: 50%;
    height: 28%;
  }
  h2{
    font-size: 4vw;
  }
  p{
    font-size: 3vw;
  }
  img{
    margin-top: -85px;
  }
}